<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news report</title>
</head>
<body>
    <nav>
        <div clas="main-nav">
            <a href="" class="logo">
                <img src="./logo.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="nav_item">International</li>
                    <li class="nav_item">National</li>
                    <li class="nav_item">Sports</li>
                    <li class="nav_item">Entertainment</li>
                </ul>
            </div>
           <div class="search-bar">
            <input type="text" placeholder="e.g. prajwal">
            <button class="btn">
                search
            </button>
           </div>
            </div>
        </div>

    </nav>
    <main>
<div class="row">
    <div class="col">
    <div class="card-container">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200 " alt="">

        </div>
<div class="card-content">
    <h3> News title</h3>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non autem architecto quod velit delectus vero vel laborum blanditiis consequuntur! Fuga commodi sit sequi veritatis illum voluptatum aliquid! Voluptate, nam similique?</p>

</div>
    </div>
</div>
</div>
<div class="row">
    <div class="col">
    <div class="card-container">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200 " alt="">

        </div>
<div class="card-content">
    <h3> News title</h3>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non autem architecto quod velit delectus vero vel laborum blanditiis consequuntur! Fuga commodi sit sequi veritatis illum voluptatum aliquid! Voluptate, nam similique?</p>

</div>
    </div>
</div>
</div>
<div class="row">
    <div class="col">
    <div class="card-container">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200 " alt="">

        </div>
<div class="card-content">
    <h3> News title</h3>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non autem architecto quod velit delectus vero vel laborum blanditiis consequuntur! Fuga commodi sit sequi veritatis illum voluptatum aliquid! Voluptate, nam similique?</p>

</div>
    </div>
</div>
</div>

    </main>
   <div class="footer">
    <div class="footer-container">
        <div class="row">
            <div class="first">
                <h3> get our app</h3>
                <p>Download our app for android and IOS</p>
            </div>
            <div class="second">
                <h3>Useful links</h3>
                <ul>
                    <li>Privacy policy</li>
                    <li>Terms of use</li>
                    <li>Return policy</li>
                    <li>discount coupons</li>
                </ul>
                <div class="third">
                    <h3>Social media</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Threads</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>